# sistema_ventas

./: .classpath  pom.xml
src/main/Java/cl/accenture/curso_java/sistema_ventas/controlador/: BlockearSucursalControlador.java  BlockearUsuarioControlador.java  BuscarProductosControlador.java  CargarProductosCtrl.java  CrearSucursalCtrl.java  CrearUsuarioCtrl.java  ListaProductoControlador.java  ListaUsuariosCtrl.java  ListarProductosControlador.java  LoginCtrl.java  ModificarProductoCtrl.java  ProductoControlador.java  ReporteControlador.java  TransaccionControlador.java  UsuarioControlador.java  crearUsuarioCtrl.java
src/main/Java/cl/accenture/curso_java/sistema_ventas/controladores/: UsuarioControlador.java
src/main/Java/cl/accenture/curso_java/sistema_ventas/dao/: PerfilDAO.java  ProductoDAO.java  SucursalDAO.java  TransaccionDAO.java  UsuarioDAO.java
src/main/Java/cl/accenture/curso_java/sistema_ventas/modelo/: Conexion.java  Producto.java  Sucursal.java  Usuario.java
src/main/Java/cl/accenture/curso_java/sistema_ventas/servicios/: CVSServices.java
src/main/Java/cl/accenture/curso_java/sistema_ventas/servlet/: UploadFileCSV.java
src/main/java/cl/accenture/curso_java/sistema_ventas/controlador/: BlockearProductoControlador.java  CrearSucursalCtrl.java  CrearUsuarioCtrl.java  ListarProductosControlador.java  LoginCtrl.java  ReporteControlador.java  TransaccionControlador.java
src/main/java/cl/accenture/curso_java/sistema_ventas/dao/: DetalleDAO.java  PerfilDAO.java  PermisoDAO.java  ProductoDAO.java  SucursalDAO.java  TransaccionDAO.java  UsuarioDAO.java
src/main/java/cl/accenture/curso_java/sistema_ventas/excepciones/: NoSeEncuentraPerfilException.java
src/main/java/cl/accenture/curso_java/sistema_ventas/modelo/: Conexion.java  DetalleTransaccion.java  Permiso.java  Producto.java  Sucursal.java  Transaccion.java  Unidades.java
src/main/java/cl/accenture/curso_java/sistema_ventas/servicios/: CVSServices.java  SHAServices.java
src/main/java/cl/accenture/curso_java/sistema_ventas/servlet/: UploadFileCSV.java
src/main/webapp/: Blockeado.xhtml  Transaccion.xhtml  anularTransaccion.xhtml  blockear-producto.xhtml  blockear-sucursal.xhtml  blockear-usuario.xhtml  buscarProducto.xhtml  cargarProductos.xhtml  cargarProductosError.xhtml  crearSucursal.xhtml  crearUsuario.xhtml  login_.xhtml  modificarProducto.xhtml  nuevaTransaccion.xhtml  principal.xhtml  productosSucursal.xhtml  recuperarPass.xhtml  reporte-venta.xhtml  reporte.xhtml  usuariosSucursal.xhtml
src/main/webapp/WEB-INF/: barraInferior.xhtml  barraSuperior.xhtml  web.xml
src/main/webapp/js/: reporteVenta.js  volver.js
